<!--
 =========================================================
 Material Kit PRO - v2.2.0
 =========================================================

 Product Page: https://www.creative-tim.com/product/material-kit-pro
 Copyright 2019 Creative Tim (https://www.creative-tim.com)

 Coded by Creative Tim

 =========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/Dog.png">
  <link rel="icon" type="image/png" href="./assets/img/bottle.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Contrac
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.2.0" rel="stylesheet" />

  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link href="assets/demo/vertical-nav.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
  <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a href="home-page.html" class="navbar-brand">
          <h3><b>Contrac</b></h3> </a>
         <!--  <a class="navbar-brand" href="file:///C:/Users/payAu/Documents/C-Trac/home-page.html#">
          About Us </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Tag Locations
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="sign-up-reviewer.html" class="dropdown-item">
                <i class="material-icons">line_style</i> Sign Up
              </a>
              <a href="tag-location.php" class="dropdown-item">
                <i class="material-icons">layers</i> Tag Locations
              </a>
              <a href="review-history.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Tag History
              </a>
            </div>
          </li>
        
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">view_carousel</i>Review Locations
            </a>
            <div class="dropdown-menu dropdown-with-icons">
             <!--  <a href="signup-donor.html" class="dropdown-item">
                <i class="material-icons">account_balance</i> Sign Up
              </a> -->
              <a href="review-location.php" class="dropdown-item">
              <a href="review-location.php" class="dropdown-item">
                <i class="material-icons">location_on</i> Retail Space
              </a>
                 <a href="review-location.php" class="dropdown-item">
                <i class="material-icons">art_track</i> Parks
              </a>
              <a href="review-location.php" class="dropdown-item">
                <i class="material-icons">view_quilt</i> Restaurants 
              </a>
               </div>
            
         </li>
         <li class="dropdown nav-item">
            <!-- <a href="about-us-page.html" target="_blank" class="dropdown-toggle nav-link">
              <i class="material-icons">account_balance</i> About Us
            </a> -->
          </li>
          <li class="button-container nav-item iframe-extern">
            <!-- a href="file:///C:/Users/payAu/Documents/C-Trac/login-C-Trac.html"  >
              <i class="material-icons"></i> Login
            </a> -->
            <a href="login-C-Trac.html" target="_blank" class="dropdown-toggle nav-link">
              <i class="material-icons">login</i> Login
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('./assets/img/covid19.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="title">Tag Locations to save lives</h1>
          <h3>Our primary service is to connect people who have visited locations with people who want to visit a location. </h3>
          <br>
          <a href="https://www.youtube.com/watch?v=7ugo-mmgcuQ" target="_blank" class="btn btn-danger btn-raised btn-lg">
            <i class="fa fa-play"></i> Watch video
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Our Services</h2>
            <h5 class="description">Our website allows people who have visited locations to share how safe they think the store is to visit. Ex: People were Social Distancing or if people are waearing masks. </h5>
          </div>
        </div>
        <div class="features">
          <div class="row">
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-info">
                  <i class="material-icons">chat</i>
                </div>
                <h4 class="info-title">Helping the Community</h4>
                <p> We plan to expand our website statewide to prevent Covid-19 infections.</p>
              </div>`  
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-success">
                  <i class="material-icons">verified_user</i>
                </div>
                <h4 class="info-title">Certified location taggers</h4>
                <p>Our location taggers are background checked to make sure they are not criminals and are giving the correct reviews. </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-danger">
                  <i class="material-icons">person</i>
                </div>
                <h4 class="info-title">Help Save lives</h4>
                <p>Over 12.6 million people have contracted Covid-19 so far, but it doesn't have to be like this. Every day, many people visit locations that are essential to visit, knowing that they are exposing themselves, but they dont know how safe it is to visit it.  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAf7Z9aiNKzhYjERV-OwVMoU0ytMnlhwU"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.2.0" type="text/javascript"></script>
</body>

</html>