<!--
 =========================================================
 Material Kit PRO - v2.2.0
 =========================================================

 Product Page: https://www.creative-tim.com/product/material-kit-pro
 Copyright 2019 Creative Tim (https://www.creative-tim.com)

 Coded by Creative Tim

 =========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Contrac
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link href="assets/demo/vertical-nav.css" rel="stylesheet" />
</head>

<body class="shopping-cart sidebar-collapse">
    <nav class="navbar fixed-top  navbar-expand-lg bg-dark" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a href="home-page.html" class="navbar-brand">
          <h3><b>Contrac</b></h3> </a>
          <!-- <a class="navbar-brand" href="file:///C:/Users/payAu/Desktop/Adi/material-kit-pro-html-v2.2.0/examples/about-us-page.html">
          About Us </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

       <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Tag Locations
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="sign-up-reviewer.html" class="dropdown-item">
                <i class="material-icons">line_style</i> Sign Up
              </a>
              <a href="tag-location.php" class="dropdown-item">
                <i class="material-icons">layers</i> Tag Locations
              </a>
              <a href="Volunteer-History.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Tag History
              </a>
            </div>
          </li>
        
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">view_carousel</i>Review Locations
            </a>
            <div class="dropdown-menu dropdown-with-icons">
             <!--  <a href="signup-donor.html" class="dropdown-item">
                <i class="material-icons">account_balance</i> Sign Up
              </a> -->
              <a href="review-location.php" class="dropdown-item">
              <a href="review-location.php" class="dropdown-item">
                <i class="material-icons">location_on</i> Retail Space
              </a>
                <a href="review-location.php" class="dropdown-item">
                <i class="material-icons">art_track</i> Parks
              </a>
              <a href="review-location.php" class="dropdown-item">
                <i class="material-icons">view_quilt</i> Restaurants 
              </a>
               </div>
            
         </li>
         <li class="dropdown nav-item">
            
          </li>
          <li class="button-container nav-item iframe-extern">
            <a href="login-C-Trac.html" target="_blank" class="btn  btn-success   btn-round btn-block">
              <i class="material-icons"></i> Login
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('assets/img/use.png');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h1 class="title">You Have Tagged 2 Locations! </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      
       <div class="card card-plain">
        <div class="card-body">
          <div class="col-md-8 ml-auto mr-auto text-center">  
              <h2 class=""><b>Tagger History</b></h2>    
            </div>          
          <div class="col-md-4 ml-auto mr-auto text-center">
             <!-- <h2 class=""><b>Pending Pickups</b></h2>  -->
            <ul class="nav nav-pills nav-pills-success">
              <li class="nav-item">
                <a class="nav-link active" href="#pill1" data-toggle="tab">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pill2" data-toggle="tab">This Month</a>
              </li>
            </ul>
      </div> 
          <div class="table-responsive">
            <table class="table table-shopping">
              <thead>
                <tr>
                
                  <th class="text-left"> Locations Tagged</th>
                  <th>Viewed By</th>                 
                  <th class="text-left"> Average Safety Rating</th>
                  <th class="text-left"> Date Tagged</th>
       
                 
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                 <td class="text-left">
                    PetSmart, 2860 Dublin Blvd,Dublin,Ca
                  </td>
                  <td class="td-name">
                    <a href="#Volunteer"> 10 Users</a>
                  </td>
                 
                  <td>
                  67%
                  </td>
                  <td class="text-left">
                    6/14/20 5:00 PM
                  </td>

                 
                  
                </tr>
                <tr>
                   <td class="text-left">
                    Target, 2800 Dublin Blvd,Dublin,CA
                  </td>
                  <td class="td-name">
                    <a href="#Volunteer">15 Users</a>
                  </td>

                  
                  <td>
                   100%
                  </td>
                  <td class="text-left">
                    6/14/20 7:00 PM
                  </td>
                 
                </tr>
                
                

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.2.0" type="text/javascript"></script>
</body>

</html>