<!--
 =========================================================
 Material Kit PRO - v2.2.0
 =========================================================

 Product Page: https://www.creative-tim.com/product/material-kit-pro
 Copyright 2019 Creative Tim (https://www.creative-tim.com)

 Coded by Creative Tim

 =========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Contrac
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link href="assets/demo/vertical-nav.css" rel="stylesheet" />
</head>

<body class="signup-page sidebar-collapse">
  <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a href="home-page.html" class="navbar-brand">
          <h3><b>Contrac</b></h3> </a>
          <!-- <a class="navbar-brand" href="file:///C:/Users/payAu/Desktop/Adi/material-kit-pro-html-v2.2.0/examples/about-us-page.html">
          About Us </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
    <!--     <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Volunteer
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="sign-up-volunteer.html" class="dropdown-item">
                <i class="material-icons">line_style</i> Sign Up
              </a>
              <a href="accept-Pickup.html" class="dropdown-item">
                <i class="material-icons">layers</i> Accept Pickup
              </a>
              <a href="Volunteer-History.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Volunteer History
              </a>
            </div>
          </li>
        
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">view_carousel</i> Shopper
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="signup-page.html" class="dropdown-item">
                <i class="material-icons">account_balance</i> Sign Up
              </a>
              <a href=
              "request-pickup.html" class="dropdown-item">
                <i class="material-icons">art_track</i> Request Pickup
              </a>
              <a href="Confirm-delivery.html" class="dropdown-item">
                <i class="material-icons">view_quilt</i> Confirm Delivery 
              </a>
              <a href="order-history.html" class="dropdown-item">
                <i class="material-icons">location_on</i> Delivery History
              </a>
               </div>
            
         </li>
         <li class="dropdown nav-item">
            <a href="about-us-page.html" target="_blank" class="dropdown-toggle nav-link">
              <i class="material-icons">account_balance</i> About Us
            </a>
          </li> -->
          <!-- <li class="button-container nav-item iframe-extern">
            <a href="login-CoronaShop.html" target="_blank" class="btn  btn-rose   btn-round btn-block">
              <i class="material-icons"></i> Login
            </a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" style="background-image: url('assets/img/map.jpg'); background-size: cover; background-position: top center;">
    <div class="container">
      <div class="row">
        <div class="col-md-10 ml-auto mr-auto">
          <div class="card card-signup">
            <h2 class="card-title text-center">Register as a tagger</h2>
           <h4 class="info-title text-center">You have to be over 16 to be a tagger</h4>
            <div class="card-body">
              <div class="row">
                <div class="col-md-5 ml-auto">
                  <div class="info info-horizontal">
                    <div class="icon icon-rose">
                      <i class="material-icons">timeline</i>
                    </div>
                    <div class="description">
                      <h4 class="info-title">Help serve the community</h4>
                      <p class="description">
                     We make people feel safe visiting a location.
                      </p>
                    </div>
                  </div>
                  <div class="info info-horizontal">
                    <div class="icon icon-primary">
                      <i class="material-icons">code</i>
                    </div>
                    <div class="description">
                      <h4 class="info-title">Help people by becoming a tagger</h4>
                      <p class="description">
                       We target anybody who visits stores.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 mr-auto">
                              <form class="form" method="" action="">
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">face</i>
                          </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Name..." required pattern="[a-zA-Z ]+">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">cake</i>
                          </span>
                        </div>
                      <label for="sauce" > Age... </label>
                      <input type="text" class="form-control" list="sauces" id="sauce" name="sauce">
                      <!-- <input type="text" class="form-control" list="sauces" id="sauce" name="sauce" style="text-align: right:200px"> -->
                        <datalist id="sauces">
                          <option value="16"></option>
                          <option value="Above 16"></option>
                          <option value="Below 16"></option>
                        </datalist>
                       <!--  <input type="text" class="form-control" placeholder="Age..." required pattern="[1-9][0-9]"> -->
                      </div>
                    </div>
                   <!--  <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">location_city</i>
                          </span>
                        </div>
                        <input type="text" class="form-control" placeholder="City,State...">
                      </div>
                    </div> -->
                  

                     <div class="form-group">
                     <!--  <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">local_taxi</i>
                          </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Driver license id...">
                      </div> -->
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">mail</i>
                          </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Email..." required       minlength="3"    maxlength="320" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">lock_outline</i>
                          </span>
                        </div>
                        <input type="password" placeholder="Password..." required       minlength="3"    maxlength="320" pattern="^[a-zA-Z0-9_.+-]+"     class="form-control" />
                      </div>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked>
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                        I agree to the <a href="#something">terms and conditions</a>.
                      </label>
                    </div>
                    <div class="text-center">
                     <!--  <a href="login-Contrac.html" class="btn btn-success btn-round">Login</a> -->
                      <input type="submit" id="submission" value="Submit">
                    <input type="reset">

                

                
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
 <!--  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.2.0" type="text/javascript"></script>
</body>

</html>